<!DOCTYPE html>
<head >
  <title>Admin Login</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <style>
    /*css*/
    body { font-family: 'Asap';}
    .button {
  background-color: rgb(87, 87, 230);
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 25px;
   }

.para
	{
        color: rgb(87, 87, 230);
	    font-size: 30px;
        font-weight: bold;	
	}	
  .paracode
	{
        color: rgb(87, 87, 230);
	      font-size: 13px;	
	}
  .para3 {
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: bold;
      /*max-height: 1500px;*/
      background-color: rgb(87, 87, 230);
      margin: 0 auto;
      border-radius: 12px 12px 12px 12px;
    }
    hr {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  
</head>

  <p style="text-align: center;" class="para3">Covid Traces</p><br><br>
  <p id="p1" class="para" style="font-family: 'Asap';text-align: center;">Admin Login</p><br>
<p id="p1"></p>
<!--Admin form-->
<form id="log_form" name="nice_form" method="post" style="text-align: center">
    AdminUsername:
    <input name="user" type="text"><br><br><br>
    AdminPassword:
    <input name="pass" type="password" id="myInput"><br>
    <p id="p2" style="font-family: 'Asap';font-size: 10px;"></p>
    <input type="checkbox" onclick="passfunc()"><span1 class="paracode">Show Password</span1><br><br>

    <input id="epibebaiosi" type="submit" class="button" value="Submit"><br><br><br><br><br><br><br><br><br><br><br><br><br><hr style="color: rgb(23, 66, 94);">

    <p style="text-align:center;font-size: small;color: rgb(87, 87, 230)" >You must be an Admin in order to perform an Admin Login!</p>
    
</form>


<script>

function passfunc() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}

    var vorm = document.getElementById('log_form');
    vorm.addEventListener('submit', function (ev) {
        let vormData = new FormData(vorm);
        lmao = Object.fromEntries(vormData);
        axios.post('http://localhost:4545/admin', lmao)
            .then(function (response) {
                console.log(response.data);
                if(response.data==""){
                document.getElementById("p2").innerHTML = "Wrong credentials!";
                } else{
                    
                    window.location.replace("manager.html");
                }
            })
            .catch(function (error) {
                console.log(error);
            });

        ev.preventDefault();
    }, false);

</script>