<!DOCTYPE html>

<head>
  <title>Possible Contacts</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <style>
    li.menud{
      display: inline;
      margin: 0px;
    }
    .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: rgb(255, 255, 255);
  }
  
  .right {
    right: 0;
    background-color: #ECECEC;
  }
  .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 20px;
  border-radius: 20%;
}
.center_img {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.para2
	{
        color: rgb(87, 87, 230);
	    font-size: 30px;
        font-weight: bold;	
	}	
  .paracode
	{
        color: rgb(87, 87, 230);
	      font-size: 13px;	
	}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 0px 0px 12px 12px;
    }

    li a {
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(87, 87, 230);
    }

    .active {
      background-color: rgb(87, 87, 230);
    }

    body {
      background-color: #ffffff;
      font-family: 'Asap'
    }

    hr {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    .para {
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: bold;
      max-height: 1500px;
      background-color: rgb(87, 87, 230);
      margin: 0 auto;
      border-radius: 12px 12px 0px 0px;
    }

    div.outset {
      border-style: outset;
    }

    div.fixed {
      position: fixed;
      width: 100%;
      bottom: 10px;
    }
  
  </style>
</head>

<body>
  <p style="text-align: center;" class="para">Possible Contacts</p>
  <div style="text-align:center">
    <ul>
      <li class="menud"><a href="mapscreen.html">Home</a></li>
      <li class="menud"><a href="report.html">Covid Case Report</a></li>
      <li class="menud"><a href="contacts.html" class="active">Possible Contacts</a></li>
      <li class="menud"><a href="user_settings.html">User Settings</a></li>
    </ul>
  </div><br>
  
    <ol id="threats"></ol>

  <div class="fixed">
    <hr>
    <p id="p2" style="position:relative; left:1050px; font-size: 15px;">CovidTraces - Your Covid tracing website</p>
  </div>

  <script>
    var favoriteMovie = sessionStorage.getItem('favoriteMovie');
    favoriteMovie = "62fbf36813f65684eee1746c";
    var list = document.getElementById('threats');


    axios.post('http://localhost:4545/threats', { userid: favoriteMovie })
      .then(function (response) {
        console.log(response.data);
        for (threat of response.data) {
          entry = document.createElement('li');
          loc=threat.location;
          tim=threat.time;
          entry.appendChild(document.createTextNode("Location: "+loc+", Time of visit: "+tim));
          list.appendChild(entry);
        }
      })



  </script>

</body>