<!DOCTYPE html>

<head>
  <title>Login</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="serverlocation.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <style>
    /*css*/
    body {
      font-family: 'Asap';
    }

    .button {
      background-color: rgb(87, 87, 230);
      border: none;
      color: white;
      padding: 10px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    .para {
      color: rgb(87, 87, 230);
      font-size: 30px;
      font-weight: bold;
    }

    .paracode {
      color: rgb(87, 87, 230);
      font-size: 13px;
    }

    .para3 {
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: bold;
      /*max-height: 1500px;*/
      background-color: rgb(87, 87, 230);
      margin: 0 auto;
      border-radius: 12px 12px 12px 12px;
    }

    hr {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>



<p style="text-align: center;" class="para3">Covid Traces</p>
<!--Login form-->
<p id="p1" class="para" style="font-family: 'Asap';text-align: center;">Login</p><br>
<form id="log_form" name="nice_form" method="post" style="text-align: center">
  Username:
  <input name="user" type="text"><br><br><br>
  Password:
  <input name="pass" type="password" id="myInput"><br>
  <p id="p2" style="font-family: 'Asap';font-size: 10px;"></p>
  <input type="checkbox" onclick="passfunc()">
  <span1 class="paracode">Show Password</span1><br><br>

  <input id="epibebaiosi" type="submit" class="button" value="Submit"><br><br>
  <p1 style="font-size: small;">If you do not have an account already, please visit the Sign Up page down below.</p1>
  <br><br>
  <a href="signup.html">Sign Up!</a>

</form><br><br><br><br><br><br><br><br><br><br><br><br><br><hr style="color: rgb(23, 66, 94);">

<p style="text-align:center ;font-size: larger;color: rgb(87, 87, 230);">Login to your account now!</p>
<p style="text-align:center;font-size: small;">Enjoy the capabilities of our website by tracing your contacts,searching for POIs near you
  location,declaring visits and many more.</p>

<script>
//function for visual encoding of password when inserting it
  function passfunc() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  //reference to specific part of the server for the communication.In this occation for the login
  var vorm = document.getElementById('log_form');
  vorm.addEventListener('submit', function (ev) {
    let vormData = new FormData(vorm);
    lmao = Object.fromEntries(vormData);
    axios.post(servloc+'/login', lmao)
      .then(function (response) {
        console.log(response.data);
        if (response.data == "") {
          document.getElementById("p2").innerHTML = "Wrong credentials were inserted!";
        } else {
          sessionStorage.setItem("favoriteMovie", JSON.stringify(response.data));
          window.location.replace("mapscreen.html");
        }
      })
      .catch(function (error) {
        console.log(error);
      });

    ev.preventDefault();
  }, false);

</script>