<!DOCTYPE html>

<head>
    <title>Admin Screen</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharttable.org/2.0.0/jquery.highchartTable-min.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="serverlocation.js"></script>
    <style>
        /*css*/
        body {
            background-color: #E0E0E0;
            font-family: 'Asap';
        }

        li.menud {
            display: inline;
            margin: 0px;
        }

        .para2 {
            color: rgb(87, 87, 230);
            font-size: 30px;
            font-weight: bold;
        }

        .paracode {
            color: rgb(87, 87, 230);
            font-size: 13px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 0px 0px 12px 12px;
        }

        li a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(87, 87, 230);
        }

        .active {
            background-color: rgb(87, 87, 230);
        }

        body {
            background-color: #ffffff;
            font-family: 'Asap'
        }

        hr {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .para {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: bold;
            /*max-height: 1500px;*/
            background-color: rgb(87, 87, 230);
            margin: 0 auto;
            border-radius: 12px 12px 0px 0px;
        }

        div.outset {
            border-style: outset;
        }

        div.fixed {
            position: fixed;
            width: 100%;
            bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid;
            text-align: center;
        }

        table {
            margin: auto;
            width: 50%;
            max-width: 50%;
            min-width: fit-content;
            border-collapse: collapse;
        }
        th {
  background-color: rgb(87, 87, 230);
  color: white;
}
    tr:hover{
        background-color: rgb(240, 230, 94);
    }
    </style>
</head>

<body>
    <p style="text-align: center;" class="para">Admin Settings</p>
    
    <p style="text-align:center;font-weight: bold;color: rgb(23, 66, 94);font-size: larger;">Upload files from here by choosing the file and submiting it.</p>
    <!--Upload files form-->
    <form id="fileform" encytpe="multipart/form-data" style="text-align:center">
        <input type="file" name="jzon" >
        <input type="submit" value="Submit" style="border-radius: 25px;background-color: rgb(87, 87, 230);color: #ffffff;border-color:rgb(87, 87, 230)">
    </form><br><hr style="color: rgb(23, 66, 94);">
    <!--Delete all button-->
    <p style="text-align:center;font-weight: bold;color: rgb(23, 66, 94);font-size: larger;">DANGER!This button deletes all the POIs And Visits in the database!</p>
    <form id="redbutton" encytpe="multipart/form-data" style="text-align:center;" >
        <input type="submit" value="X" style="text-align:center;width: 300px;color: white;border-radius: 10px;transition: all .5s;background-color:  rgb(182, 29, 29);border-color: rgb(182, 29, 29);">
    </form><br><hr style="color: rgb(23, 66, 94);">
    <!--Stats-->
    <p style="text-align:center;font-weight: bold;color: rgb(23, 66, 94);font-size: larger;">Number of total Visits,Cases and dangerous Visits:</p>
    <p style="text-align:center">Total  number of Visits:</p>
    <p id="tv" style="text-align:center"></p>
    <p style="text-align:center">Total number of Cases:</p>
    <p id="cc" style="text-align:center"></p>
    <p style="text-align:center">Total number of dangerous Visits:</p>
    <p id="dv" style="text-align:center"></p><br>
    <!--Tables-->
    <p style="text-align:center;font-weight: bold;color: black;font-size: small;">Table 1.1: Number of visits for the various types of POIs.</p>
    <div id="visTable"></div><br><br>
    <!--Tables-->
    <p style="text-align:center;font-weight: bold;color: black;font-size: small;">Table 1.2: Number of dangerous visits for the various types of POIs.</p>
    <div id="dangerTable"></div><br><br><hr style="color: rgb(23, 66, 94);">

    <p style="text-align:center;font-weight: bold;color: rgb(23, 66, 94);font-size: larger;">Choose the date range(month,week) of the  tables and diagramms:</p>
    <!--Radio button to pick week or month for the display of the graphs-->
    <form id="dateradio" style="text-align:center">
        <input id="monradio" type="radio" name="dra" value="month">
        <label for="monradio">Month</label>
        <input id="weekradio" type="radio" name="dra" value="week">
        <label for="weekradio">Week</label>
        <input type="submit" value="Submit" style="border-radius: 25px;background-color: rgb(87, 87, 230);color: #ffffff;border-color:rgb(87, 87, 230)">
    </form><br>
    <p style="text-align:center;font-weight: bold;color: black;font-size: small;">Diagramm 1.1: Number of visits (blue color) and confirmed Covid cases visits (red color).</p>
    <!--Month Graph-->
    <div id="timeTable"></div><br><hr style="color: rgb(23, 66, 94);">

    <!---hour form used for the display of the hour graph of the visits and covid visits-->   
    <p style="text-align:center;font-weight: bold;color: rgb(23, 66, 94);font-size: larger;">Choose the date range (hour) of the  tables and diagramms:</p>
    <form id="hour_form" name="nice_form" method="post" style="text-align:center">
        <input type="date" name="calendar" style="border-radius: 25px;">
        <input id="epibebaiosi" type="submit" value="Submit" style="border-radius: 25px;background-color: rgb(87, 87, 230);color: #ffffff;border-color:rgb(87, 87, 230)">
    </form><br>
    <!--Hour Graph-->
    <p style="text-align:center;font-weight: bold;color: black;font-size: small;">Diagramm 1.2: Number of hourly visits (blue color) and confirmed Covid cases hourly visits (red color).</p>
    <div id="hourTable"></div>



    <script>
        typeheads = ["Types of POIs", "Visits"];
        dtypeheads = ["Types of POIs", "DangerousVisits"];
        grapheads = ["Date", "Visits", "Covid Visits"];
        hourheads = ["Hour", "Visits", "Covid Visits"];
//reference to specific part of the server for the communication
        axios.post(servloc+'/basicstat', {})
            .then(function (response) {
                stats = response.data;
                document.getElementById("tv").innerHTML = stats.a;
                document.getElementById("cc").innerHTML = stats.b;
                document.getElementById("dv").innerHTML = stats.c;
                document.getElementById("visTable").appendChild(maketable(stats.d, typeheads));
                document.getElementById("dangerTable").appendChild(maketable(stats.e, dtypeheads));
            })
//reference to specific part of the server for the communication
        var vorm = document.getElementById('dateradio');
        vorm.addEventListener('submit', function (ev) {
            document.getElementById("timeTable").innerHTML = "";
            let vormData = new FormData(vorm);
            lmao = Object.fromEntries(vormData);
            console.log(lmao);
            axios.post(servloc+'/macrostats', lmao)
                .then(function (response) {
                    mtab = maketable(response.data, grapheads);
                    mtab.id = "timett";
                    mtab.setAttribute("data-graph-container-before", "1");
                    mtab.setAttribute("data-graph-type", "column");
                    document.getElementById("timeTable").appendChild(mtab);
                    $('#timett').highchartTable();

                })
                .catch(function (error) {
                    console.log(error);
                });

            ev.preventDefault();
        }, false);
//reference to specific part of the server for the communication
        var verm = document.getElementById('hour_form');
        verm.addEventListener('submit', function (ev) {
            document.getElementById("hourTable").innerHTML = "";
            let vormData = new FormData(verm);
            lmao = Object.fromEntries(vormData);
            console.log(lmao);
            axios.post(servloc+'/microstats', lmao)
                .then(function (response) {
                    mtab = maketable(response.data, hourheads);
                    mtab.id = "houtt";
                    mtab.setAttribute("data-graph-container-before", "1");
                    mtab.setAttribute("data-graph-type", "column");
                    document.getElementById("hourTable").appendChild(mtab);
                    $('#houtt').highchartTable();

                })
                .catch(function (error) {
                    console.log(error);
                });

            ev.preventDefault();
        }, false);

//functions for the making of tables
        function maketable(sortedtypes, headers) {
            let table = document.createElement('table');
            let thead = document.createElement('thead');
            let tbody = document.createElement('tbody');
            let headerRow = document.createElement('tr');
            headers.forEach(headerText => {
                let header = document.createElement('th');
                let textNode = document.createTextNode(headerText);
                header.appendChild(textNode);
                headerRow.appendChild(header);
            });
            thead.appendChild(headerRow);
            sortedtypes.forEach(st => {
                let row = document.createElement('tr');
                Object.values(st).forEach(text => {
                    let cell = document.createElement('td');
                    let textNode = document.createTextNode(text);
                    cell.appendChild(textNode);
                    row.appendChild(cell);
                })
                tbody.appendChild(row);
            });
            table.appendChild(thead);
            table.appendChild(tbody);
            return table;
        }
//reference to specific part of the server for the communication. in this occation for the file upload
        var ffrm = document.getElementById('fileform');
        ffrm.addEventListener('submit', function (ev) {

            let vormData = new FormData(ffrm);
            lmao = Object.fromEntries(vormData);
            console.log(lmao);
            axios.post(servloc+'/jsonPOIS', lmao, {
                headers: {
                    "Content-Type": "multipart/form-data",
                }
            })
                .then(function (response) {
                    console.log(response.data);

                })
                .catch(function (error) {
                    console.log(error);
                });

            ev.preventDefault();
        }, false);
//reference to specific part of the server for the communication.In this occation for the red button that deletes everything
        var derm = document.getElementById('redbutton');
        derm.addEventListener('submit', function (ev) {

            axios.post(servloc+'/hiroshima');


            ev.preventDefault();
        }, false);

    </script>
</body>