<!DOCTYPE html>
<head >
  <title>Report</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
  <style>
    body {background-color: #E0E0E0; font-family: 'Asap';}
    li.menud{
      display: inline;
      margin: 0px;
    }
   
.para2
	{
        color: rgb(87, 87, 230);
	    font-size: 30px;
        font-weight: bold;	
	}	
  .paracode
	{
        color: rgb(87, 87, 230);
	      font-size: 13px;	
	}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      border-radius: 0px 0px 12px 12px;
    }

    li a {
      color: white;
      text-align: center;
      padding: 0px 14px ;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(87, 87, 230);
    }

    .active {
      background-color: rgb(87, 87, 230);
    }

    body {
      background-color: #ffffff;
      font-family: 'Asap'
    }

    hr {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    .para {
      color: rgb(255, 255, 255);
      font-size: 30px;
      font-weight: bold;
      max-height: 1500px;
      background-color: rgb(87, 87, 230);
      margin: 0 auto;
      border-radius: 12px 12px 0px 0px;
    }

    div.outset {
      border-style: outset;
    }

    div.fixed {
      position: fixed;
      width: 100%;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <p style="text-align: center;" class="para">Covid Case Report</p>
    <div style="text-align:center">
        <ul>
            <li class="menud"><a href="mapscreen.html">Home</a></li>
            <li class="menud"><a href="report.html">Covid Case Report</a></li>
            <li class="menud"><a href="contacts.html">Possible Contacts</a></li>
            <li class="menud"><a href="user_settings.html">User Settings</a></li>
          </ul>
    </div><br>
    

    <div style= "border: solid;border-color: #333;">
     <p id="p1" style="text-align:center">report diagnosis</p>
     <form id="covid_form" name="nice_form" method="post" style="text-align:center">
       <input type="date" name="diagnosed">
       <input id="epibebaiosi" type="submit">
     </form>
    </div>
    <script>
      var favoriteMovie = sessionStorage.getItem('favoriteMovie');
      favoriteMovie = "62fbf38113f65684eee1746e";

      var vorm = document.getElementById('covid_form');
    vorm.addEventListener('submit', function (ev) {
        let vormData = new FormData(vorm);
        lmao = Object.fromEntries(vormData);
        lmao.userid = window.favoriteMovie;
        axios.post('http://localhost:4545/report', lmao)
            .then(function (response) {
                console.log(response.data);
            })

        ev.preventDefault();
          }, false);

    </script>
        
          
</body>